<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BestoGameEver.exe" version="1.0.0.1" publicKeyToken="c7d685bce7baf780" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ane-gameservices-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BestoGameEver" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BestoGameEver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BestoGameEver.exe" size="2940416">
      <assemblyIdentity name="BestoGameEver" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9XVnzqAsUTkuuAeMtsOmya1E/gs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ane-gameservices-icon.ico" size="117671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H/ufbr2+DpJSd6lTvY7F1kwG+Vc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HKO3PP5\Renzo" issuerKeyHash="dc01febd9bd30463a86d10bc1dfea7854c7a2bc8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B93FIKcnd7H1gSDdDBviJuC5SJo=</DigestValue></Reference></SignedInfo><SignatureValue>qjxS6L4qtrKLOEL4Oz4ekDaj9d8o5yHKss0UBgvCAY0+M+bvlntj6utguWpLCMWoAHi76BonxrrwaOWdqvMEWvw4uqfgKjjlPRbUxXUHyrCQJURRMHNtPP6pvf18ZwYlw0PEJNwOPa9/lwFBNEsMVBatxCSgE+kocn0Rfs5lJk4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x/+YJ/2qMcCY1jDMWOKjBxbmbCxQPNKHO3GejRDshVtBWwR0ghkuHv3E4GPpF8pYwQG0qWrH/IaHifHKWcy/rkdpTaFrg+9Dob51skH/OiO6eTOSnZTRN36bunnwOAvMBahnkkJAb/E2VacB5yF7XNEXvs5l04eiB5mF5guhyZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a48b9e026e21b0cdd2081f5b17727a720c5dd07" Description="" Url=""><as:assemblyIdentity name="BestoGameEver.exe" version="1.0.0.1" publicKeyToken="c7d685bce7baf780" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HKO3PP5\Renzo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ptzAU2B+YxJuZY/2Fe+knH5Ysco=</DigestValue></Reference></SignedInfo><SignatureValue>BRwfJA0F527lrZRwOaRoiW607WXSZdqQn4cqx/VraADqWvXQX5xKabDbAiSfJXiJIpogUySMeYa9CVDqtGAlrWpldxnMx1YqoFsDCVlzeyNIV/2fYIaQ/j9mi/5woOf+fT8uxuoOdjSsbO1WN5MwT94JeZXDgS78UNo7qrudr3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x/+YJ/2qMcCY1jDMWOKjBxbmbCxQPNKHO3GejRDshVtBWwR0ghkuHv3E4GPpF8pYwQG0qWrH/IaHifHKWcy/rkdpTaFrg+9Dob51skH/OiO6eTOSnZTRN36bunnwOAvMBahnkkJAb/E2VacB5yF7XNEXvs5l04eiB5mF5guhyZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFpb8AHNWNoJNhWIb4Bu8zTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgASwBPADMAUABQADUAXABSAGUAbgB6AG8wHhcNMTgwOTE0MjIxNzQzWhcNMTkwOTE1MDQxNzQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgASwBPADMAUABQADUAXABSAGUAbgB6AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMf/mCf9qjHAmNYwzFjiowcW5mwsUDzShztxno0Q7IVbQVsEdIIZLh79xOBj6RfKWMEBtKlqx/yGh4nxylnMv65HaU2ha4PvQ6G+dbJB/zojunkzkp2U0Td+m7p58DgLzAWoZ5JCQG/xNlWnAeche1zRF77OZdOHogeZheYLocmZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAv722hXOrKUxilM5iGxEDHJqFfElOZ6r9mXZ3+nRjcJkCzfcimsbQ+nRkUngjGTsXK/Am0dZN6tXbqFHK/mbxENM51lOPCZjg1GIjv3hKTqyW2ybW74bzfypS8gB20Rs2f8iwFOIeQ8ZwbCd8y9iR7MWXj+h47PsdO3RRoWezQQ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>